<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header id="site-header" class=" fixed top-0 left-0 z-50 w-full">
        <div class="header-box mx-auto flex max-w-6xl items-center justify-between px-6 py-4">
            <a href="#" class="text-[1.3rem] font-bold font-serif">
                <span class="text-violet-600">Diogo</span><span class="text-white">Brasil</span>
            </a>

            <nav class="flex items-center gap-8 text-sm text-zinc-300">
                <a href="#" class="transition-colors hover:text-violet-400"> Sobre </a>
                <a href="#" class="transition-colors hover:text-violet-400"> Habilidades </a>
                <a href="#" class="transition-colors hover:text-violet-400"> Experiência </a>
                <a href="#" class="transition-colors hover:text-violet-400"> Projetos </a>
                <a href="#" class="transition-colors hover:text-violet-400"> Contato </a>
            </nav>
        </div>
    </header>
    
    <section class="flex min-h-screen items-center justify-center px-6">
        <div class="max-w-5xl text-center">
            <p class="text-sm tracking-[0.3em] text-violet-400 uppercase">
                Desenvolvedor & Analista de Dados
            </p>
            
            <h1 class="mt-6 text-7xl font-semibold text-white leading-none font-serif">
                Diogo de Alcantara <br>
                <span class="block text-violet-400 font-semibold">Brasil</span>
            </h1>

            <p class="mx-auto mt-8 max-w-3xl mx-auto text-lg leading-8 text-zinc-400">
                Estudante de Engenharia de Software com foco em desenvolvimento C#/.NET e banco de dados. Experiência em ambiente corporativo com resolução de problemas, organização e entregas ágeis. 
            </p>

            <div class="mt-12 flex items-center justify-center gap-5">
                <a href="#" class="inline-flex min-w-[190px] justify-center rounded-full bg-violet-600 px-7 py-3 text-sm font-semibold text-white transition-all duration-300 hover:bg-violet-700">
                    Ver Projetos
                </a>

                <a href="#" class="inline-flex min-w-[190px] justify-center rounded-full border border-violet-500 px-7 py-3 text-sm font-semibold text-violet-400 transition-all duration-300 hover:border-violet-400 hover:text-violet-300">
                    Contato     
                </a>
            </div>

            <div class="mt-16 flex justify-center">
                <span class="text-2xl text-violet-400 animate-bounce"> ↓ </span>
            </div>
        </div>
    </section>

    <section class="px-6 py-24">
        <div class="mx-auto max-w-6xl">
            <div class="text-center">
                <h2 class="font-serif text-5xl font-semibold text-white">
                    Habilidades <span class="text-violet-400"> Técnicas </span>
                </h2>

                <p class="mt-4 text-lg text-zinc-400">
                    Tecnologias e ferramentas que utilizo
                </p>
            </div>
            
            <div class="mt-16 grid gap-8 md:grid-cols-2 xl:grid-cols-4">
                <div class="group min-h-[180px] rounded-3xl border border-zinc-800 bg-zinc-900/40 px-4 py-6 text-center transition-all duration-300 hover:-translate-y-1 hover:border-violet-500/40 hover:bg-zinc-900/70">
                    <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-zinc-800/80 text-2xl text-violet-400">
                        <i data-lucide="code" class="h-6 w-6"></i>
                    </div>
                     
                    <h3 class="mt-6 text-2xl font-semibold text-white">
                        C# / .NET
                    </h3>
                    <p class="mt-3 text-zinc-400">
                        Console apps & POO
                    </p>

                </div>
           
            
                <div class="group min-h-[180px] rounded-3xl border border-zinc-800 bg-zinc-900/40 px-4 py-6 text-center transition-all duration-300 hover:-translate-y-1 hover:border-violet-500/40 hover:bg-zinc-900/70">
                    <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-zinc-800/80 text-2xl text-violet-400">
                        <i data-lucide="database" class="h-6 w-6"></i>
                    </div>
                     
                    <h3 class="mt-6 text-2xl font-semibold text-white">
                        PostgreSQL / MySQL
                    </h3>
                    <p class="mt-3 text-zinc-400">
                        SQL, JOINs, DBeaver
                    </p>

                </div>

                <div class="group min-h-[180px] rounded-3xl border border-zinc-800 bg-zinc-900/40 px-4 py-6 text-center transition-all duration-300 hover:-translate-y-1 hover:border-violet-500/40 hover:bg-zinc-900/70">
                    <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-zinc-800/80 text-2xl text-violet-400">
                        <i data-lucide="globe" class="h-6 w-6"></i>
                    </div>
                     
                    <h3 class="mt-6 text-2xl font-semibold text-white">
                        HTML / CSS / JS
                    </h3>
                    <p class="mt-3 text-zinc-400">
                        Front-end and Back-end básico
                    </p>

                </div>
        
                <div class="group min-h-[180px] rounded-3xl border border-zinc-800 bg-zinc-900/40 px-4 py-6 text-center transition-all duration-300 hover:-translate-y-1 hover:border-violet-500/40 hover:bg-zinc-900/70">
                    <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-zinc-800/80 text-2xl text-violet-400">
                        <i data-lucide="git-branch" class="h-6 w-6"></i>
                    </div>
                     
                    <h3 class="mt-6 text-2xl font-semibold text-white">
                        Git / GitHub
                    </h3>
                    <p class="mt-3 text-zinc-400">
                        Controle de versão
                    </p>

                </div>

                <div class="group min-h-[180px] rounded-3xl border border-zinc-800 bg-zinc-900/40 px-4 py-6 text-center transition-all duration-300 hover:-translate-y-1 hover:border-violet-500/40 hover:bg-zinc-900/70">
                    <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-zinc-800/80 text-2xl text-violet-400">
                        <i data-lucide="bar-chart-3" class="h-6 w-6"></i>
                    </div>

                    <h3 class="mt-6 text-2xl font-semibold text-white">
                        Power BI
                    </h3>

                    <p class="mt-3 text-zinc-400">
                        Visualização de dados
                    </p>
                </div>

                <div class="group min-h-[180px] rounded-3xl border border-zinc-800 bg-zinc-900/40 px-4 py-6 text-center transition-all duration-300 hover:-translate-y-1 hover:border-violet-500/40 hover:bg-zinc-900/70">
                    <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-zinc-800/80 text-2xl text-violet-400">
                        <i data-lucide="terminal" class="h-6 w-6"></i>
                    </div>

                    <h3 class="mt-6 text-2xl font-semibold text-white">
                        Linux
                    </h3>

                    <p class="mt-3 text-zinc-400">
                        Usuário
                    </p>
                </div>

                <div class="group min-h-[180px] rounded-3xl border border-zinc-800 bg-zinc-900/40 px-4 py-6 text-center transition-all duration-300 hover:-translate-y-1 hover:border-violet-500/40 hover:bg-zinc-900/70">
                    <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-zinc-800/80 text-2xl text-violet-400">
                        <i data-lucide="monitor" class="h-6 w-6"></i>
                    </div>

                    <h3 class="mt-6 text-2xl font-semibold text-white">
                        Visual Studio
                    </h3>

                    <p class="mt-3 text-zinc-400">
                        IDE principal
                    </p>
                </div>

                <div class="group min-h-[180px] rounded-3xl border border-zinc-800 bg-zinc-900/40 px-4 py-6 text-center transition-all duration-300 hover:-translate-y-1 hover:border-violet-500/40 hover:bg-zinc-900/70">
                    <div class="mx-auto flex h-14 w-14 items-center justify-center rounded-2xl bg-zinc-800/80 text-2xl text-violet-400">
                        <i data-lucide="wrench" class="h-6 w-6"></i>
                    </div>

                    <h3 class="mt-6 text-2xl font-semibold text-white">
                        Insomnia / XAMPP
                    </h3>

                    <p class="mt-3 text-zinc-400">
                        Ferramentas de apoio
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="px-6 py-24">
        <div class="mx-auto max-w-6xl">
            <div class="text-center">
                <h2 class="font-serif text-5xl font-semibold text-white">
                    Experiência & <span class="text-violet-400"> Formação </span>
                </h2>

                <p class="mt-4 text-lg text-zinc-400">
                    Minha trajetória profissional e acadêmica 
                </p>
            </div>

            <div class="relative mt-20 min-h-[1000px]">
                <div class="absolute left-1/2 top-0 h-full w-[2px] -translate-x-1/2 bg-zinc-800" ></div>

                <div class="absolute left-1/2 top-12 h-4 w-4 -translate-x-1/2 rounded-full bg-violet-400"></div>

                <div class="absolute left-1/2 top-[370px] h-4 w-4 -translate-x-1/2 rounded-full bg-violet-400"></div>

                <div class="grid grid-cols-[1fr_60px_1fr] items-start gap-y24">
                    <div class="pr-8 pt-11">

                        <p class="text-right text-sm font-semibold text-violet-400">
                                AGO/2025 - OUT-2025
                        </p>

                        <h3 class="mt-6 flex items-center gap-2 text-xl font-semibold text-white">
                                <span class="text-violet-400">▣</span>
                              Estagiário de TI
                        </h3>


                        <p class="mt-2 text-right text-sm text-zinc-400">
                                CADDI Cloud, Servidor Dedicado e Datacenter
                        </p>

            

                            <ul class="mt-4 space-y-0 text-right text-sm leading-3 text-zinc-400">
                                <li></li>
                                <li>• Registro e acompanhamento de chamados Tiflux, com priorização e organização de fluxo</li>
                                <li>• Suporte a usuários e sistemas, com instalação/configuração de softwares e troubleshooting</li>
                                <li>• Geração de relatórios de máquinas ativas e conferência de dados para consistência</li>
                                <li>• Atendimento médio de 20+ chamados/dia com foco em agilidade</li>
                            </ul>
                    </div>

                    <div></div>
                    <div></div>

                    <div></div>
                    <div></div>


                    <div class="pl-8 pt-[55px]">
                        <p class="text-sm font-semibold text-violet-400">
                            JUL/2022 - AGO/2025
                        </p>

                        <h3 class="mt-6 flex items-center gap-2 text-xl font-semibold text-white">
                            <span class="text-violet-400">▣</span>
                            Auxiliar Administrativo
                        </h3>

                        <p class="mt-2 text-sm text-zinc-400">
                            Transportes Bertolini
                        </p>

                        <ul class="mt-4 space-y-0 text-sm leading-3 text-zinc-400">
                                <li></li>
                                <li>• Rotinas administrativas com foco em digitalização e automação de dados fiscais</li>
                                <li>• Geração diária de relatórios de carga e acompanhamento operacional</li>
                                <li>• Uso de planilhas para análise de informações e apoio em processos</li>
                        </ul>

                    </div>


                </div>
            </div>
        </div>
    </section>

        <h2>Projetos</h2>

        <div class="cards">
            <div class="card">
                <div class="card-header">
                    <h3>Sistema de Chamados</h3>
                    <span class="tag">C#</span>
                </div>

                <p class="card-desc">
                    Programa de Chamados (C# Console) CRUD de chamados (abrir, listar, fechar)
                </p>
                <div class="card-actions">
                    <a class="btn btn-outline" href="https://github.com/dgluxe/ti_chamados" target="_blank">Ver código</a>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3> TCC - E-COMMERCE</h3>
                    <span class="tag"> PDF </span>
                </div>
                
                <p class="card-desc">
                    Trabalho de conclusão do curso técnico em Administração.
                </p>

                <div class="card-actions">
                    <a class="btn" href="pdf/TCC-E-COMMERCE.pdf" target="_blank"> Ver  PDF </a>

                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3> Jogo Educativo 2D - ODS 2</h3>
                    <span class="tag"> Construct </span>
                </div>

                <p class="card-desc">
                    Jogo 2D eudcativo desenvolvido no construct para conscientização sobre o ODS 2 (Fome Zero).
                    Ao entrar no link você verá as instruções de como jogar.
                </p>

                <div class="card-actions">
                    <a class="btn" href="https://www.construct.net/en/free-online-games/herois-colheita-82507/play" target="_blank"> Jogar Online</a>
                </div>
            </div>
        </div>

        <h2>Carta de recomendação</h2> 
        <ul>
            <li>
                <strong>Carta de Recomendação do meu último cargo de Estágiario de TI</strong><br>
                <a href="pdf/CARTA RECOMENDACAO.pdf" target="_blank">
                📄 Visualizar carta de recomendação
                </a>
            </li>
        </ul>https://www.construct.net/en/free-online-games/herois-colheita-82507/play

        <h2>Contato</h2>

        <p class="cta-text">
              Aberto a oportunidades de estágio em desenvolvimento.
        </p>        

        <div class="contact-buttons">
            <a class="btn"href="https://github.com/dgluxe" target="_blank">
                GitHub
            </a>
         <a class="btn btn-outline" href="mailto: diiogobrasill@gmail.com">
            Enviar email
         </a>

         <a class="btn" href=" https://wa.me/5511958161124">
            WhatsApp
         </a>
        </div>

    </div>

<script src="script.js"></script>
<script src="https://unpkg.com/lucide@latest"></script>
<script> 
    lucide.createIcons();
</script>
</body>
</html>
